{
	"name": "cruxoft/bolt-geojson",
	"description": "GeoJSON module for Bolt",
	"keywords": [
		"bolt",
		"geojson"
	],
	"type": "library",
	"authors": [
		{
			"name": "Steve Adams"
		}
	],
	"require": {
		"php": ">=5.6",
		"cruxoft/bolt-core": "v0.1.0"
	},
	"require-dev": {
	},
	"suggest": {},
	"autoload": {
		"psr-4": {
			"Bolt\\GeoJson\\": "src"
		}
	}
}
